<Window x:Class="STRELA_MED.Views.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление сотрудника" Height="490" Width="400"
        WindowStartupLocation="CenterScreen">

    <StackPanel Margin="20">
        <TextBlock Text="Фамилия:"/>
        <TextBox x:Name="LastNameInput" Margin="0,5"/>

        <TextBlock Text="Имя:"/>
        <TextBox x:Name="FirstNameInput" Margin="0,5"/>
        
        <TextBlock Text="Отчество:"/>
        <TextBox x:Name="MiddleNameInput" Margin="0,5"/>

        <TextBlock Text="Дата рождения:"/>
        <DatePicker x:Name="BirthDatePicker" Margin="0,5"/>

        <TextBlock Text="Хронические заболевания (необязательно):" Margin="0,10,0,0"/>
        <TextBox x:Name="ChronicDiseasesInput" 
         Height="60" 
         Margin="0,5" 
         TextWrapping="Wrap" 
         AcceptsReturn="True"
         VerticalScrollBarVisibility="Auto"/>

        <TextBlock Text="Должность:"/>
        <ComboBox x:Name="PositionBox" 
          Margin="0,5" 
          IsEditable="True" 
          IsTextSearchEnabled="True" 
          StaysOpenOnEdit="True"/>

        <Border Background="#E8F5E9" CornerRadius="5" Padding="10" Margin="0,10">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="NeedMedicalExamCheck" IsChecked="True" VerticalAlignment="Center"/>
                <TextBlock Text="Направить на первичный медосмотр" 
                   VerticalAlignment="Center" 
                   Margin="10,0,0,0" 
                   FontWeight="SemiBold" 
                   Foreground="#2E7D32"/>
            </StackPanel>
        </Border>

        <Button Content="Создать карточку" Click="Save_Click" Background="#27AE60" Margin="0,15"/>
    </StackPanel>
</Window>